EXPO_TUNNEL_SUBDOMAIN=nova-tutor
EXPO_PACKAGER_HOSTNAME=https://nova-tutor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nova-tutor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache