EXPO_TUNNEL_SUBDOMAIN=learn-buddy-48
EXPO_PACKAGER_HOSTNAME=https://learn-buddy-48.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://learn-buddy-48.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache